# NHibernate53AspNetCore31DomainEvents

./: NHibernate53AspNetCore31DomainEvents.sln  README.md
NHibernate53AspNetCore31DomainEvents/: DomainEventHandleListener.cs  IdentityBuilderExtensions.cs  NHibernate53AspNetCore31DomainEvents.csproj  NHibernateExtensions.cs  NHibernatePropertyEntry.cs  Program.cs  RoleStore.cs  ServiceProviderInterceptor.cs  Startup.cs  UserOnlyStore.cs  UserStore.cs  appsettings.json
NHibernate53AspNetCore31DomainEvents/Areas/Identity/Data/: NHibernate53AspNetCore31DomainEventsContext.cs
NHibernate53AspNetCore31DomainEvents/Areas/Identity/Pages/: _ViewImports.cshtml
NHibernate53AspNetCore31DomainEvents/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
NHibernate53AspNetCore31DomainEvents/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
NHibernate53AspNetCore31DomainEvents/Controllers/: HomeController.cs
NHibernate53AspNetCore31DomainEvents/Domain/Events/: AfterAddedEntityDomainEvent.cs  AfterDeletedEntityDomainEvent.cs  AfterModifiedEntityDomainEvent.cs  BeforeAddedEntityDomainEvent.cs  BeforeDeletedEntityDomainEvent.cs  BeforeModifiedEntityDomainEvent.cs  EntityDomainEvent.cs  IDomainEvent.cs  PropertyEntry.cs
NHibernate53AspNetCore31DomainEvents/Domain/Events/Handles/: AuditDomainEventHandle.cs  IDomainEventHandleAsync.cs
NHibernate53AspNetCore31DomainEvents/Domain/Services/: DomainEventHandleService.cs  IDomainEventHandleServiceAsync.cs
NHibernate53AspNetCore31DomainEvents/Models/: ApplicationRole.cs  ApplicationUser.cs  Audit.cs  AuditData.cs  ErrorViewModel.cs  IAudit.cs  IEntity.cs  IdentityUser.cs  IdentityUserLogin.cs  IdentityUserRole.cs  IdentityUserToken.cs  User.cs
NHibernate53AspNetCore31DomainEvents/Models/Mappings/: ApplicationUserMapping.cs  AuditDataMapping.cs  AuditMapping.cs  IdentityRoleClaimMapping.cs  IdentityRoleMapping.cs  IdentityUserClaimMapping.cs  IdentityUserLoginMapping.cs  IdentityUserMapping.cs  IdentityUserRoleMapping.cs  IdentityUserTokenMapping.cs  UserMapping.cs
NHibernate53AspNetCore31DomainEvents/Properties/: launchSettings.json
NHibernate53AspNetCore31DomainEvents/Views/: _ViewImports.cshtml
NHibernate53AspNetCore31DomainEvents/Views/Shared/: _Layout.cshtml
